const Map<String, String> arSa = {
  'stats': 'إحصائيات',
  'traffic_stats': 'إحصائيات حوادث المرور',
  'traffic_centers': 'مراكز حرس المرور',
  'child_deaths_stats': 'إحصائيات القتلى الأطفال',
  'claims': 'إرسال المطالبات',
  'age_deaths_distribution': 'توزيع القتلى حسب الأعمار',
  'more_stats': 'المزيد من الإحصائيات',
  'numbered_roads': 'الطرقات المرقمة',
  'black_spots': 'النقاط السوداء',
  'accidents_by_year': 'الحوادث حسب السنوات',
  'statistical_concepts': 'مفاهيم إحصائية',
  'logout': 'تسجيل الخروج',
  'national_traffic_observatory': 'المرصد الوطني لسلامة المرور',
  'traffic_centers_sousse': 'مراكز حرس المرور في سوسة',
  'results': 'النتائج',
  'national_observatory': 'المرصد الوطني',
  'traffic_safety': 'سلامة المرور',
  'register_new_account': 'تسجيل حساب جديد',
  'fill_details_to_create_account': 'املأ التفاصيل أدناه لإنشاء حساب جديد',
  'register': 'تسجيل',
  'email': 'البريد الإلكتروني',
  'email_required': 'البريد الإلكتروني مطلوب',
  'enter_valid_email': 'أدخل بريد إلكتروني صالح',
  'password': 'كلمة المرور',
  'password_required': 'كلمة المرور مطلوبة',
  'confirm_password': 'تأكيد كلمة المرور',
  'passwords_do_not_match': 'كلمات المرور غير متطابقة',
  'welcome_back': 'مرحباً بعودتك!',
  'login': 'تسجيل الدخول',
  'forgot_password': 'نسيت كلمة المرور؟',
  'no_account': 'ليس لديك حساب؟ سجل الآن',
  'forgot_password_title': 'نسيت كلمة المرور',
  'enter_email_to_reset': 'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور',
  'send_reset_link': 'إرسال رابط إعادة تعيين',
  'submit_claim': 'إرسال مطالبة',
  'subject': 'الموضوع',
  'subject_required': 'الموضوع مطلوب',
  'description': 'الوصف',
  'description_required': 'الوصف مطلوب',
  'send': 'إرسال',
  'traffic_stats_table': 'جدول إحصائيات حوادث المرور',
  'sunday': 'الأحد',
  'monday': 'الاثنين',
  'tuesday': 'الثلاثاء',
  'wednesday': 'الأربعاء',
  'thursday': 'الخميس',
  'friday': 'الجمعة',
  'saturday': 'السبت',
  'language_selection': 'اختر اللغة',
  'french': 'فرنسي',
  'arabic': 'عربي',
  'language': 'اللغة',
  "select_language": "اختر لغتك المفضلة",

};
