const Map<String, String> frFr = {
  'stats': 'Statistiques',
  'traffic_stats': 'Statistiques des accidents de la route',
  'traffic_centers': 'Centres de la circulation',
  'child_deaths_stats': 'Statistiques des décès d’enfants',
  'claims': 'Envoyer des réclamations',
  'age_deaths_distribution': 'Répartition des décès par âge',
  'more_stats': 'Plus de statistiques',
  'numbered_roads': 'Routes numérotées',
  'black_spots': 'Zones noires',
  'accidents_by_year': 'Accidents par année',
  'statistical_concepts': 'Concepts statistiques',
  'logout': 'Déconnexion',
  'national_traffic_observatory': 'Observatoire National de la Sécurité Routière',
  'traffic_centers_sousse': 'Centres de la circulation à Sousse',
  'results': 'Résultats',
  'national_observatory': 'Observatoire National',
  'traffic_safety': 'Sécurité Routière',
  'register_new_account': 'Créer un nouveau compte',
  'fill_details_to_create_account': 'Remplissez les détails ci-dessous pour créer un nouveau compte',
  'register': 'S’inscrire',
  'email': 'E-mail',
  'email_required': 'L’e-mail est requis',
  'enter_valid_email': 'Entrez un e-mail valide',
  'password': 'Mot de passe',
  'password_required': 'Le mot de passe est requis',
  'confirm_password': 'Confirmer le mot de passe',
  'password_mismatch': 'Les mots de passe ne correspondent pas',
  'welcome_back': 'Bon retour !',
  'login': 'Connexion',
  'forgot_password': 'Mot de passe oublié ?',
  'no_account': 'Vous n’avez pas de compte ? Inscrivez-vous maintenant',
  'forgot_password_title': 'Mot de passe oublié',
  'enter_email_to_reset': 'Entrez votre e-mail pour réinitialiser votre mot de passe',
  'send_reset_link': 'Envoyer le lien de réinitialisation',
  'submit_claim': 'Soumettre une réclamation',
  'subject': 'Sujet',
  'subject_required': 'Le sujet est requis',
  'description': 'Description',
  'description_required': 'La description est requise',
  'send': 'Envoyer',
  'traffic_stats_table': 'Tableau des statistiques des accidents de la route',
  'sunday': 'Dimanche',
  'monday': 'Lundi',
  'tuesday': 'Mardi',
  'wednesday': 'Mercredi',
  'thursday': 'Jeudi',
  'friday': 'Vendredi',
  'saturday': 'Samedi',
  'language_selection': 'Sélectionner la langue',
  'french': 'Français',
  'arabic': 'Arabe',
  'language': 'La langue',
  "select_language": "Select your preferred language",

};
